.btn-group
  = link "Back", to: ppmp_path(@conn, :index), class: "btn btn-default"
  button type="button" class="btn btn-default" data-toggle="modal" data-target="#new-item-modal" Add Item
  a class="btn btn-default" href='#' PDF
  button type="button" class="btn btn-default" data-toggle="modal" data-target="#new-attachment-modal" Attach
