table.table.table-condensed
  tbody
    tr
      th.active Code
      td =@ppmp.code
      th.active Status
      td =@ppmp.status
    tr
      th.active Year
      td =@ppmp.year
      th.active Agency
      td TODO: put agency here
    tr
      th.active Estimated Budget
      td TODO: put budget cache here
      th.active PMO
      td TODO: put PMO's name here

