h2 Show PPMP

ul
  li
    strong Code:
    = @ppmp.code

  li
    strong Status:
    = @ppmp.status

  li
    strong Year:
    = @ppmp.year

.panel.panel-primary
  .panel-heading PPMP
  table.table.table-condensed
    thead
      tr
        th Project
        th Description
        th Estimated Budget
        th Procurement Mode
        th Quantity
        th Unit
        th Remarks
    tbody
      = for item <- @ppmp.items do
        tr
          td =item.project
          td =item.description
          td =item.estimated_budget
          td =item.procurement_mode
          td =item.quantity
          td =item.unit
          td Some remarks here

button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal" New Item

div class="modal fade" id="myModal" role="dialog" aria-labelledby="myModalLabel"
  div class="modal-dialog" role="document"
    div class="modal-content"
      div class="modal-header"
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h4 class="modal-title" id="myModalLabel" Modal title
      div class="modal-body"
        ' ...
      div class="modal-footer"
        button type="button" class="btn btn-default" data-dismiss="modal" Close
        button type="button" class="btn btn-primary" Save changes
