.pull-right
  = render("action_buttons_show.html", assigns)

h2 Show PPMP

.panel.panel-primary
  .panel-heading PPMP #{@ppmp.year} - TODO: put office here
  = render("basic_details.html", assigns)

.panel.panel-primary
  .panel-heading Procurement Items
  .table-responsive
    = render("items.html", assigns)

.panel.panel-primary
  .panel-heading Attachments
  .table-responsive
    = render("attachments.html", assigns)

div class="modal fade" id="new-item-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  = render("new_item_modal.html", assigns)
