h2 Show PPMP

ul
  li
    strong Code:
    = @ppmp.code

  li
    strong Status:
    = @ppmp.status

  li
    strong Year:
    = @ppmp.year

.panel.panel-primary
  .panel-heading PPMP
  table.table.table-condensed
    thead
      tr
        th Project
        th Description
        th Estimated Budget
        th Procurement Mode
        th Quantity
        th Unit
        th Remarks
    tbody
      = for item <- @ppmp.items do
        tr
          td =item.project
          td =item.description
          td =item.estimated_budget
          td =item.procurement_mode
          td =item.quantity
          td =item.unit
          td Some remarks here
