.pull-right
  .btn-group
    = link "Back", to: ppmp_path(@conn, :index), class: "btn btn-default"
    button.btn.btn-default type="button" data-toggle="modal" data-target="#myModal" New Item

h2 Show PPMP

.panel.panel-primary
  .panel-heading PPMP #{@ppmp.year} - TODO: put office here
  table.table.table-condensed
    tbody
      tr
        th.active Code
        td =@ppmp.code
        th.active Status
        td =@ppmp.status
      tr
        th.active Year
        td =@ppmp.year
        th.active Agency
        td TODO: put agency here
      tr
        th.active Estimated Budget
        td TODO: put budget cache here
        th.active PMO
        td TODO: put PMO's name here

.panel.panel-primary
  .panel-heading Procurement Items
  .table-responsive
    table.table.table-condensed
      thead
        tr
          th Project
          th Description
          th Estimated Budget
          th Procurement Mode
          th Quantity
          th Unit
          th Remarks
      tbody
        = for item <- @ppmp.items do
          tr
            td =item.project
            td =item.description
            td =item.estimated_budget
            td =item.procurement_mode
            td =item.quantity
            td =item.unit
            td Some remarks here

.panel.panel-primary
  .panel-heading Attachments
  .table-responsive
    table.table.table-condensed
      thead
        tr
          th Filename
          th Description
          th Actions
      tbody
        tr
          td 
          td
          td


div class="modal fade" id="myModal" role="dialog" aria-labelledby="myModalLabel"
  div class="modal-dialog" role="document"
    div class="modal-content"
      div class="modal-header"
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h4 class="modal-title" id="myModalLabel" Modal title
      div class="modal-body"
        ' ...
      div class="modal-footer"
        button type="button" class="btn btn-default" data-dismiss="modal" Close
        button type="button" class="btn btn-primary" Save changes
