.pull-right
  .btn-group
    = link "Back", to: ppmp_path(@conn, :index), class: "btn btn-default"
    button.btn.btn-default type="button" data-toggle="modal" data-target="#new-item-modal" New Item

h2 Show PPMP

.panel.panel-primary
  .panel-heading PPMP #{@ppmp.year} - TODO: put office here
  = render("basic_details.html", assigns)

.panel.panel-primary
  .panel-heading Procurement Items
  .table-responsive
    = render("items.html", assigns)

.panel.panel-primary
  .panel-heading Attachments
  .table-responsive
    = render("attachments.html", assigns)

.modal.fade#new-item-modal role="dialog" aria-labelledby="myModalLabel"
  = render("new_item_modal.html", assigns)
